<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
</head>
<style>

    body{
        background-image: url('imagens/wallpaper001.jpg');
    }


    #q1{
        background-color: skyblue;
    }

    #q2{
        background-image: linear-gradient(to bottom, rgb(238, 255, 0), rgb(247, 10, 10));
    }

    #q3{

        background-image: url('imagens/pattern003.png');
    }

    .quadrado{
        display: inline-block;
        border: 3px solid black;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-color: lightgrey;
        /* box-shadow: 3px 2px 5px; */
    }
</style>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
    
    
</body>
</html>