<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
        body { background-image: linear-gradient( to left, #4CC7C5, #92FFFE, #FFDBC7);
            
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
            

        }
        p {
            text-shadow: 1px 1px 2px rgba(136, 130, 130, 0.425) ;
        }

        h1 { text-shadow: 1px 1px 2px rgba(146, 255, 253, 0.692);
            
            font-family: 'Parisienne', cursive;
        font-size: 2em;
             
        }
        h2 {text-shadow: 2px 2px 3px rgba(146, 255, 253, 0.692);
            font-family: 'Parisienne', cursive;
            font-size: 3em;
            color: black ;
            text-decoration: underline;
        

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente reprehenderit expedita, consectetur, atque voluptatum deleniti ad iste qui temporibus dolor laboriosam adipisci necessitatibus illum enim voluptatem ipsa asperiores. Quos, praesentium?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio modi nisi fugiat expedita facere quidem atque ex rerum blanditiis maxime, cumque non quis magnam molestiae architecto aut dignissimos fugit sed!</p>
    
    
</body>
</html>