<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes ExternaS</title>
    <style>
        @font-face{
            font-family:'Love' ;
            src: url(fontes/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
           
        }   
        body {
            background-image: linear-gradient( to right, #012030, #13678A, #45C4B0,
            #9AEBA3 );
            font-family: 'Love', Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 { text-shadow: 1px 2px 2px black;
            font-family: 'Love', Times, serif;

        }
        p { /* text-decoration: underline;
            text-shadow: 1px 1px 2px white;
            color:black;*/
            color: rgb(235, 10, 10);
        }
    </style>
</head>
<body>
    <h1>Dia dos Namorados</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse sit quidem reiciendis distinctio impedit laboriosam, quasi saepe consectetur, dolorum veritatis voluptate, ullam mollitia at inventore repellendus minus cupiditate hic dolorem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, explicabo enim repellendus minima sunt ea recusandae consequatur sit modi eaque error vitae perferendis porro! <br> Ut eveniet id laboriosam assumenda consequuntur.</p>
    
</body>
</html>