<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: #ffff;
            padding: 10px ;
            margin: 10px;
            
        }
        h1 {
            box-shadow: inset -4px -4px 20px 0px black
        }
        nav {
            background-color: rgb(78, 72, 72);
            padding: 3px;
            box-shadow: 1px 1px 4px 2px black;
            

        }
        nav > a{
            text-decoration: none;
            color: #ffff;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: #ffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
             

        }
        footer {
            background-color: black;
            color: #ffff;
            text-align: center;
            padding: 1px;
        }
        article {
            background-color: lightskyblue;

        }
        article > aside {
            background-color: aqua;
            
        }
        nav > a:hover {
            text-decoration: underline;
            color: yellow;
          
        }

            
        
        a{
            text-decoration: none;
        }
        footer > p {
            margin: 0%;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: #ffff;
            margin: 10px;
            border-radius: 50px;
        }
           
    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, doloribus vitae quia cumque iste fugit voluptatibus fugiat eum, sapiente quisquam non quasi. Aspernatur totam facilis corporis neque eligendi accusamus explicabo.</p>
                <aside>Artigo escrito por João Thomaz</aside>
            </article>
        </section>

    </main>
    <footer >
        <p>Desenvolvio por Luiz Filho</p>

    </footer>
    <div id="bola"></div>


</body>
</html>